<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Kloek Events</title>
</head>
<body>
    <div id="dashboard">
        <div class="item header"><h1>Kloek Events</h1></div>
        <div class="item weather"><h2>Deze website heb ik gemaakt voor de Kloek. <br> <br>
                                      De Kloek is een sportcentrum in de Middenbeemster. daar werk ik achter de bar, ik ben gevraagd om een website te maken voor de horeca en het verhuren van de spullen zoals feesttenten en voetbalgoals. <br> <br>
                                      Stel je voor dat je een feest of een voorwerp wilt huren gaat dat via een forum en die gaat gelijk naar mijn mail toe. Vanaf daar kan ik contact met u opnemen om verder te kijken naar al de mogelijkheden.<br><br>
                                      als je geinstresseerd bent kan je <a href="http://www.kloekevents.nl" target="_blank">hier</a> op de link klikken</h2></div>
        <div class="item graph"><h2>gemaakt door Thijn Glas SD1A</h2></div> 
        <div class="item cost"><img src="img1.JPG" alt="foto van site"></div>
    </div>
</body>
</html>