<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Church</title>
</head>

<body>
    <section id="main">
        <h1>Portfolio: The Church</h1>
        <p>Ik maak een demo versie van een 3D singleplayer firstperson escaperoom, <br> die op een al bestaande escaperoom gebaseerd is.</p>

        <h3>Foto's van het orgineel:</h3>
        <img src="images/Kamer1.jpg" alt="Afbeelding van de orginele kamer" />
        <img src="images/Bureau.jpg" alt="Afbeelding van het orginele bureau" />

        <h3> Foto's van de game:</h3>
        <img src="images/Kamer1-inGame.jpg" alt="Afbeelding van de kamer in de game" />
        <img src="images/Bureau-inGame.jpg" alt="Afbeelding van het bureau in de game" />

        <h2>Team</h2>
        <div id="team">
            <img src="images/Monique.jpg" alt="Monique" />
            <p>Artist en progameur: Monique</p>
        </div>

        <h2>Links</h2>
        <div>
            <a href="https://github.com/mononiek/The-Church">Github</a>
            <br> <a href="https://trello.com/b/UZvcDR8Q/f2m4">Trello</a>
            <br> <a href="https://github.com/mononiek/The-Church/tree/main/The-Church_The-Game">De game op github</a>
        </div>
    </section>
</body>

</html>